{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VifanPrintTechDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "Vifan.PrintTech.API",
    "Audience": "Vifan.PrintTech.Client",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Seed": {
    "Manager": {
      "Email": "manager@vifan.com",
      "Password": "Manager@123",
      "FullName": "System Manager"
    }
  },
  "FileStorage": {
    "DesignUploadSubPath": "uploads/designs"
  },
  "Cloudinary": {
    "CloudName": "dyxojmo2q",
    "ApiKey": "623163149944859",
    "ApiSecret": "lWSzlsbwN3T-11ebnue2wHXb1hk",
    "Folder": "nan"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}